.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  padding: 0 50px;
  margin-top: 80px; 
  
}

.gallery__item {
  width: 100%;
  height: 200px; 
  overflow: hidden;
  border-radius: 10px;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  background-color: red;
  color: white;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 255, 0.466);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  outline: 0;
  transition: none;
}
button:active {
  outline: none;
  border: none;
  transform: translateX(-50%);
  box-shadow: none; 
  top: 10px; 
}
#loader {
  box-sizing: border-box; 
  display: none; 
  width: 100px;
  height: 100px;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
